% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
\begin{document}

\title{Optimized Deep Learning Framework for Fruit Disease Detection Using Feature Fusion and Neural Network Architectures}

\author{K.V. Narasimha Reddy\textsuperscript{} \inst{1} \and shaik Jaleel \inst{2}\and Puli Sailokesh Reddy\inst{3}\and Tirupathi Eswar Vara Prasad\inst{4}\and Vemula Rajesh\inst{5}\and
Dodda Venkata Reddy \inst{6}\and
Sireesha Moturi\inst{7}}

\institute{
    \textsuperscript{1,6}Asst.Professor,Department of CSE, Narasaraopeta Engineering College, Narasaraopet-522601, Palnadu, Andhra Pradesh, India. \\
    \textsuperscript{2,3,4,5}Department of CSE, Narasaraopeta Engineering College, Narasaraopet-522601, Palnadu, Andhra Pradesh, India. \\
     \\
    \textsuperscript{7}Assoc.Professor,Department of CSE, Narasaraopeta Engineering College, Narasaraopet-522601, Palnadu, Andhra Pradesh, India.
    narasimhareddynec03@gmail.com ; 
} \maketitle 
\begin{abstract}This paper presents an optimized deep learning framework for fruit disease detection, focusing on apple and grape leaves. The study leverages the Inception-ResNet-V2 model, pre-trained on ImageNet, for feature extraction due to its ability to capture multi-scale patterns crucial for detecting complex disease symptoms. Several neural network architectures, including trilayered, bilayered, medium, and wide models, were evaluated for performance. The wide neural network achieved the highest accuracy at 98.5\%, outperforming Inception-ResNet-V2's 90.1\%. Preprocessing techniques such as contrast enhancement, data augmentation, and entropy-based feature selection were employed to improve both classification accuracy and computational efficiency. This framework, integrating feature fusion and deep learning, demonstrates significant potential for enhancing fruit disease detection accuracy, contributing to precision agriculture by automating disease management.
\keywords{Deep Learning, Fruit Disease Detection, CNNs Model, Inception-ResNet-V2, Feature Extraction. }
\end{abstract}
\section{ INTRODUCTION
}
In the field of fruit disease detection, various deep learning approaches have been explored to address challenges related to accuracy and real-time application. One such study [1] presented a hierarchical framework for deep feature fusion and selection, which achieved significant improvements in the classification of fruit diseases. This study further highlights the need for optimized models to process complex visual patterns in fruit leaves, paving the way for more efficient disease detection systems.\\
The specific problem addressed in this research is the lack of lightweight, accurate, and real-time disease detection systems that can function effectively on resource-limited devices. Existing cloud-based solutions are impractical for farmers in rural regions who need fast, on-site disease detection capabilities. This study introduces a novel approach, leveraging the Inception-ResNet-V2 model, to provide an efficient and accurate solution directly on edge devices.\\
A novel Deep Learning based system for monitoring fruit quality using thermal imaging and CNN models. By leveraging a user-friendly GUI, the system simplifies fruit analysis, enabling users with minimal programming experience to evaluate key quality attributes across different storage conditions and fruit varieties [3].
\section{ LITERATURE REVIEW}The deep learning approach has emerged quickly in agriculture, especially in the area of plant disease diagnosis. Some studies have tried taking advantage of Convolutional Neural networks to diagnose the plant-based illness from leaf pictures [1,4,9].
The deep learning approach has emerged faster in agriculture and particularly in the domain of enlightening plant disease diagnosis within the last few years. A number of research studies have seek to take full advantage of convolutional neural network diagnose the plant-based diseases from the pictures of leaves.
In this research, Mohanty et al. has experimented deep learning networks that classify 38 different classes of diseases on the leaf of a plant, but the issue of effective application of the model to new data was also detected that seemed to be the result of the fact that no enhancement in data augmentation strategies had been found. This weakness again opened avenues for research into the best ways to grow the diversity of dataset to do the model more robust [2].
Previous research by Mohanty et al. [2] achieved accuracy rates of approximately 96\%, but their model suffered from a lack of robust data augmentation, limiting its generalization capabilities. Similarly, Kumar et al. [3] proposed an optimization technique, but it could not address the issue of feature redundancy, leading to lower accuracy in certain disease classes. Our approach improves upon these methods by incorporating entropy-based feature selection, which reduces feature redundancy, and data augmentation techniques that improve the model's robustness across various leaf orientations and lighting conditions.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{image.png}
        \caption{Proposed flow diagram for fruit disease recognition.}
        \label{fig:enter-label}
    \end{figure}
\section{MATERIALS AND METHODS}
\subsection{DATASET:}
The dataset used in this study consists of 22,867 images of apple and grape leaves, sourced from the publicly available PlantVillage repository. It includes a variety of disease conditions such as apple scab, black rot, and healthy leaves. The dataset contains images with diverse lighting conditions and orientations, making it a robust choice for training deep learning models.
\subsection{PREPROCESSING TECHNIQUES:}
Preprocessing in any dataset is the most important step because it prepares the data for either prediction or classification with high accuracy and speed. In this context, the following preprocessing techniques were performed to enable deep learning models to extract relevant features for effective disease classification.
\begin{figure}[h!]
    \centering
    \includegraphics[width=4cm]{image1.png} 
    \caption{Dataset highlight the visual differences.}
    \label{fig:fig8}
\end{figure} \textbf{1.Image Resizing: } The images have been resized to 256 × 256 pixels to standardize the input dimensions. This is particularly important because Convolutional Neural Networks (CNNs) require fixed input sizes for efficient processing.
\subsubsection{\textbf{2.Data augmentation:} }The use of data augmentation techniques such as flipping, rotation, and zooming helped to prevent overfitting and improved generalization, a step forward compared to the limited data augmentation in earlier studies by Mohanty et al. and Zhang et al. . This included the following:
\subsubsection{{Horizontal and Vertical Flip: }}To create mirrored versions, just so examples of leaf orientation variation are provided.\\
\textbf{Rotation: }Images would be randomly rotated within a range of 20 degrees to simulate images taken from various angles.\\
\textbf{Zooming: }Zooms are applied to the different scales of disease spots for visualization purposes.\\
\begin{figure}[h!]
    \centering
    \includegraphics[height=4.5cm,width=5cm]{Picture2.jpg}
   \includegraphics[width=5cm]{Picture4.jpg}
     \caption{contrast-enhanced image and Resultant image.}
    \label{fig:fig8}
\end{figure}
\subsubsection{\textbf{3.Contrast Enhancement:} }
It is used to enhance the images' quality especially in the regions affected by a particular disease. It highlights the region of diseased portions so that it may be easier for the model to identify and classify those portions.
\subsubsection{\textbf{4.Normalization: }}
Normalization is one of the common preprocessing techniques used to standardize input data in deep learning, hence making their consumption and effective learning fast. In classification of images for fruit disease detection, normalization plays a great role in enhancing performance, stability, and convergence speed.
\subsubsection{{5.Noise Reduction: }}
Noise in images may affect the feature extraction precision, hence, smoothing operations like Gaussian filtering were applied to reduce random noise in the images.Thispreprocessing step enhances the clarity of the regions with disease and provides significant improvements in learning important features for the model.
\subsubsection{\textbf{6.Splitting the Data: }}
Probably, the most significant step of the entire workflow involved in the process of training a model, that has to carry out the task of image classification, such as fruit disease detection, is splitting the data; whether it is Machine learning or Deep learning. Splitting data is basically the main idea of separating a dataset into independent subsets of training, validation, and t. This is done with the verification that the model has a correctness criterion for performance, and thus has the capacity to generalize to unseen data.
\subsection{FEATURE EXTRACTION USING INCEPTION-ResNet-V2
}The Inception-ResNet-v2 model, which was applied in the research here, is a hybrid architecture in deep learning that integrates the ideas of inception modules with residual connections; it was first trained over an extremely large-scale ImageNet dataset. The Inception modules capture multi-scale features by performing convolutions at numerous sizes, so that the model can be even deeper without loss of performance. This architecture makes Inception- ResNet-V2 especially well-suited to capture subtle and detailed patterns of disease-affecting images of leaves, which are characteristic of classification.This is normally designed for classification to 1,000 classes in the Image net dataset. Instead, it summarized spatial features in a small-sized feature vector. These deep feature representations from disease-affected leaf images were passed as input to further classification layers. This reduces the amplitude of the data, allowing the model to focus on the most relevant features; hence, it enables effective classification of diseases in apple and grape leaves.
\begin{figure}[h!]
    \centering
    \includegraphics[width=3.5cm]{Picture5.jpg} 
    \caption{Inception-ResNet-v2 model architecture}
    \label{fig:fig8}
\end{figure}
\subsection{FEATURE SELECTION:
}Best feature from the features extracted deep will be chosen after the Entropy based feature selection. It calculates information gain for each feature in Entropy based selection then a tree is used to optimize a tree and then returns the ranking of feature importances so that redundancy in features will be reduced, which will help in acquiring efficiency in classifications.
\subsection{FEATURE EXTRACTION:}Unlike earlier approaches that use basic CNN models, this scheme leverages a hybrid Inception-ResNet-V2 model, which is more effective at capturing multi-scale patterns in disease-affected leaf images. This feature allows better generalization to unseen data compared to traditional CNN models used in the studies by Zhang et al. [4].
\subsection{NEURAL NETWORK ARCHITECTURES:
}Among the neural network architectures used and compared for disease classification, Tri layered, Bilayer, medium, and wide are some of the architectures used in this regard. As many architectures as possible were used up to layers or neurons order to examine the performance of such architectures on extracted features.
\subsection{FEATURE FUSION:
}Further, the feature concatenation method was used to fuse these selected features to further enhance the performance of classification. This fusion of multiple sets of features provides a far more comprehensive representation of the disease patterns to the neural networks, therefore enabling them to make more accurate predictions.
\subsection{MODEL TRAINING AND EVALUTION:
}All the models have been trained in the augmented dataset of 10 epochs with a batch size 32. All the models were also cross-validated and applied early stopping to prevent overfitting and generalized very well. The performance of each model was analysed with the help of the metrics retrieved from the testing set, accuracy, distinctness, recall and F1-score.
\begin{figure}[h!]
    \centering
    \includegraphics[width=3.5cm]{Picture6.jpg} 
    \caption{Process of transfer learning for fruit leaf diseases model training.}
    \label{fig:fig8}
\end{figure}\\
\textbf{Model training:} Model training involves the process where the machine learning algorithm identifies patterns, relationships, and trends within the dataset to improve its ability to classify unseen data accurately.
\section{MATERIALS AND LABIRARIES USED }In this paper, we make use of an extensive range of media and libraries to ease the data processing, training, and evaluation of the models. The main dataset was taken from the Plant village repository and then enhanced using some augmentation techniques such as flipping, rotation, and scaling. Such augmentation techniques increased the data and helped models generalize better on unseen data by generating variations in environmental conditions and leaf orientation. In regards to software tools, a number of powerful libraries were applied in the work. TensorFlow/ Kere's was used in building and training deep learning models, for example, fine-tuning the pre-trained architecture Inception-ResNet-V2 for the extraction of features. Open CV was applied for tasks in image preprocessing - the resizing, reduction of noise, and increase of contrast of images. Therefore, in this way, all images had the best possible preparation before being input to a model. This data in numerical form was dealt with using NumPy and stored feature vectors using Pandas. Accuracy of the method was measured, and the features were selected with decision trees. Visualization libraries- Matplotlib and Seaborn are quite useful for creating the overall plots of model performance metrics such as accuracy curves and confusion matrices. This combination led to an efficient fruit disease detection and classification pipeline.
\section{METHODS}
\subsection{Inception-ResNet-V2: }Feature extraction and classification. Although pre-trained on ImageNet, this model has been fine-tuned for disease classification in both apple and grape leaves.Some strengths are: It is very accurate and can adapt to very complicated and well-detailed patterns in images of leaves.
\subsection{Tri layered Neural Network:}Custom neural network architecture classification.The architecture: a simple, fully connected neural network containing three dense layers, 128, 64, and an output layer. To be used for performance comparison with deeper architectures such as Inception-ResNet-V2.
Pros: Quicker training because of simplicity, lesser accuracy than deep networks.
\subsection{Bilayered Neural Network:}The objective is classification by using a two-layer custom network.
Details: With simpler architecture and then two dense layers (64 and the output layer) to compare their performance against the addition of more layers.
Advantages: It fits in with computers of lower computational power. Regrettably, this is a less effective method for finding patterns indicating complex diseases.
\subsection{Wide Neural Network:}Purpose: A more general architecture for capturing complex interactions.
Details: Comprise three wide layers with 512, 256, and 128 neurons to give a capacity to process even larger input feature vectors, possibly obtained using deep feature extraction. Pros: High learning capacity over complex features, yet at a high cost of computational resource requirements and risk overfitting.
\subsection{Medium Neural Network:}Purpose: A trade-off between wide and simple networks.
Details: Fully connected network with three dense layers having neurons of 256, 128, and 64, respectively. This has been developed to provide the right balance between depth and computational efficiency.It has the advantage of having a reasonable accuracy versus moderate resource requirements.\\
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Model Architecture} & \textbf{Accuracy} \\ \hline
        Inception-ResNet-V2 & 99.9\% \\ \hline
        WNN & 98.5\% \\ \hline
        MNN & 97.2\% \\ \hline
        TNN & 96.4\% \\ \hline
        BNN & 94.8\% \\ \hline
    \end{tabular}
    \caption{Model Architectures and their corresponding Accuracies}
    \label{tab:model_accuracy}
\end{table}
\section{MODEL EVALUATION
}To evaluate such models that were trained in pursuit of ensuring that these different models classify fruit diseases properly, several performance metrics and techniques were thus put in place. These metrics give insight into how well such models perform in distinguishing between healthy and diseased leaves and between classes of diseases.
\subsection{Accuracy:}The proposed model achieved a 99.9\% accuracy, which surpasses most recent models. For example, the Exponential SpiderMonkey Optimization technique proposed by Kumar et al. [3] achieved lower accuracy due to its reliance on more traditional optimization techniques. Likewise, Mohanty et al. [2] achieved around 96\% accuracy using simpler CNN models but lacked robust augmentation and feature selection techniques.
 \subsection{Distinctness, Recall, and F1-Score:}Distinctness counts how good the classification of the disease is predicted, and recall measures how many cases of the actual disease were caught. Both are very vital in a problem that deals with multi- class classification where the distinction among the kinds of disease is critical. These metrics were calculated for each disease class to ensure balanced classification across all classes.This might prove to be helpful in the event that one would want to pinpoint areas where the model might struggle-for example, distinguishing between similar diseases.
\subsection{Cross-Validation:}Based on the variation across subsets of the data, cross-validation gave a great model. In this method, k-fold is typically performed, wherein one data set is split into smaller folds subsets, training different combinations of those folds. The cross-validation score provides proper estimate of model performance on different multiple data sets; thereby reducing any potential overfitting impact.
 \subsection{Loss Curves:}We were watching the performance of our model during training with loss curves. Now that we have the capability to plot the training and validation loss curves as a function of epochs, we can look directly to see if the model is overfitting or underfitting. If there's a big difference between our training loss and our validation loss, we might want to use early stopping or dropout layers to regularize our model.
\subsection{Early Stopping:}Early Stopping: Do not stay there as training stops where performance did not improve more than the validation set. Has captured all the essential features within the data but avoids getting too optimized on training data, which usually turns out to be poor performer on new, unseen data.
\subsection{Model Saving and Deployment:}After training, models were saved to preserve their architecture and learned weights, allowing future use without retraining. The \textbf{Inception-ResNet-V2 }and other models were saved in \textbf{.h5 }format, which stores both the model architecture and its weights.
\section{RESULT AND DISCUSSION
}\subsection{Model Performance}The proposed deep learning framework of fruit disease detection is evaluated on various neural network architectures that have shown substantial improvements in classification accuracy and generalization across different datasets. So, it can be said that the overall highest performance was achieved by the Inception-ResNet- V2 model combined with advanced techniques of feature extraction, and much more correctly distinguished between a healthy leaf and a diseased one, also among the type of diseases.
It will have a test accuracy of 99.9\%, thus great at classifying diseases like Apple Scab or healthy leaves. This is because the Inception-ResNet-V2 model was very deep in the features extracted for intricate patterns in the leaf images, compared to the Bi Layered and Tri layered neural network models. Now, this model benefited much from its ability to process multi-scale features with residual connections, which minimize the vanishing gradient problem during training procedure.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Model Architecture} & \textbf{Test Accuracy} & \textbf{Distinctness} & \textbf{Recall} & \textbf{F1-Score} \\ \hline
        Inception-ResNet-V2 & 99.9\% & 99.7\% & 99.8\% & 99.8\% \\ \hline
        WNN & 98.5\% & 98.2\% & 98.4\% & 98.3\% \\ \hline
        MNN & 97.2\% & 96.9\% & 97.1\% & 97.0\% \\ \hline
        TNN & 96.4\% & 96.1\% & 96.2\% & 96.1\% \\ \hline
        BNN & 94.8\% & 94.5\% & 94.7\% & 94.6\% \\ \hline
    \end{tabular}
    \caption{Performance metrics for different model architectures}
    \label{tab:model_performance}
\end{table} \subsection{Distinctness, Recall, and F1-Score Analysis:}
Distinctness, recall, and F1-scores were computed over each disease class. Indeed, it can be analyse that the execution of the model is very robust in all classes of disease. The precision as high as 99.7\% states that almost all the true instances of disease predicted by the algorithm are true, with only a few false ones. Similarly, high recall, 99.8\%, depicts that the algorithm identifies all actual positive cases of diseases with only a few missing. The balanced F1-score of 99.8\% consolidates the fact that the model done well in both distinctness and recall.
\subsection{Confusion Matrix:}Confusion matrix gives further details about the performance of the model in classification, showing where exactly the model went
wrong. From the confusion matrix, it can be observed that most of these misclassifications were minor, with only a few points of confusion for disease categories that were somewhat similar. For example, a small number of images of grape black rot were mistakenly identified as grape healthy leaves due to visual similarities in certain parts of the leaf.
\begin{figure}[h!]
    \centering
    \includegraphics[width=3.5cm]{Picture7.jpg} 
    \caption{Plant Disease Prediction Confusion matrix.}
    \label{fig:fig8}
\end{figure}
\subsection{Training and validation loss:}The smooth convergence of the model without overfitting was hinted at by both the training and validation loss due to applied augmentations, early stopping, and regularization techniques. For the first few epochs, both the training and validation losses decreased linearly. After roughly around 40 epochs, the model analyse on the validation converged, with early ending halting the training before overfitting.
\subsection{Comparison of Neural Network Architectures:}Compared to simple architectures, the Inception-ResNet-V2 model outperforms trilayered and bilayered networks.This was surpassed by the widest neural network, which contained more neurons per layer and reached an accuracy of 98.5\% on the test. However, this was at a much larger computational cost; this increased the time and other resources needed for training. The medium and trilayer networks did a little worse: 97.2\% and 96.4\%, respectively. Yet, they were faster to train since it had less complexity.
\begin{figure}[h!]
    \centering
    \includegraphics[width=4cm]{Picture8.jpg} 
    \caption{Visualization of Accuracy Result.}
    \label{fig:fig8}
\end{figure}
\subsection{Impact of Preprocessing Techniques:}These were the contrast enhancement and the data augmentation steps that playing a particularly vital role in the success of this model. Contrast stretching helps in enhancing the visibility of diseased regions in the leaf images, hence making the model stress more on those critical areas. Data augmentations helped the model generalize better by artificially increasing the diversity of the dataset, thereby reducing overfitting and making it more robust against leaf orientation and lighting variations.
\subsection{Feature Selection and Fusion:}On the other hand, the two-layer feature selection and optimization of the entropy-based tree growth significantly reduced redundant features of the model, further focusing it on the most relevant. After that, feature fusion further boosts up classification performance by integrating features selected to a more inclusive representation of input data, enhancing the model's capability for recognizing subtle variation in disease patterns.
\subsection{Challenges and Limitations:}While it achieved high accuracy with the model, a few challenges are also noted. For instance, the model found images with poor lighting conditions or those showing severe cases of the disease more difficult to classify, at times leading to slight misclassifications. Also, while the model InceptionResNetV2 has proved very effective, being computationally expensive and requiring more resources could be a limitation in low-resource environments or at edge devices.
\section{CONCLUSION
}Hence, this paper proposes Optimized Deep Learning Framework for Fruit Disease Detection Using Feature Fusion and Neural Network Architectures with an emphasis on the leaves of apples and grapes. Using the Inception-ResNet-v2 model for Feature Extraction and state-of-art preprocessing, such as data augmentation and contrast enhancement, it greatly improves the accuracy of classification.However, it was with the further integration of Entropy based feature selection that this set of features became even more refined, enabling it to home in on the most relevant disease characteristics and, therefore, increasing model performance.The results indicated that our Inception-ResNet-V2 model significantly outperformed simpler neural network models, achieving an accuracy of 99.9\% and high distinctness and recall across various disease categories. The generalization capability of this model was improved due to the augmented dataset consisting of a variety of images; thus, overfitting was avoided and robustness improved.In addition, most neural network architectures explored, including trilayered, bilayered, and wide networks, provided an extensive comparison by modeling the trade-offs between model complexity and performance.\\




\begin{thebibliography}{99}

\bibitem{ref1}
Khan, M.A., Akram, T., Sharif, M., Saba, T.: Fruits diseases classification: Exploiting a hierarchical framework for deep features fusion and selection. Multimedia Tools Appl. \textbf{79}, 25763--25783 (2020).

\bibitem{ref2}
Mohanty, M., Qureshi, M.A., Mannan, A., & Awan, T. (2024). An improved detection method for crop & fruit leaf disease under real-field conditions. AgriEngineering,\textbf{6}(1), 6(1), 344–360.

\bibitem{ref3}
Ali, M.M., Hashim, N., Zhang, et al.: Development of deep learning based user-friendly interface for fruit quality detection. Journal of Food Engineering \textbf{112165}, (2020).

\bibitem{ref4}
Sharif, M., Khan, M.A., Iqbal, Z., Azam, M.F., Lali, M.I.U., Javed, M.Y.: Detection and classification of citrus diseases in agriculture based on optimized weighted segmentation and feature selection. Comput. Electron. Agriculture \textbf{150}, 220--234 (2018).

\bibitem{ref5}
Al-bayati, J.S.H., Zhang et al., Üstündag, B.B.: Evolutionary feature optimization for plant leaf disease detection by deep neural networks. Int. J. Comput. Intell. Syst. \textbf{13}, Article no. 12 (2020).

\bibitem{ref6}
Rehman, S., Zhang et al.: Fruit leaf diseases classification: A hierarchical deep learning framework. Comput. Mater. Continua \textbf{75}, 1179--1194 (2023).

\bibitem{ref7}
Wang, H., Shang, S., Wang, D., He, X., Feng, K., Zhu, H.: Plant disease detection and classification method based on the optimized lightweight YOLOv5 model. Agriculture \textbf{12}, Article no. 931 (2022).

\bibitem{ref8}
Chandrashekar, G., Sahin, F.: A survey on feature selection methods. Computer Electrical Engineering \textbf{40}, 16--28 (2014).

\bibitem{ref9}
Rehman, S., et al.: A framework of deep optimal features selection for Apple leaf diseases recognition. Comput. Mater. Continua \textbf{75}, 697--714 (2023).

\bibitem{ref10}
Zhu, J., Wu, A., Wang, X., Zhang, H.: Identification of grape diseases using image analysis and BP neural networks. Multimedia Tools Appl. \textbf{79}, 14539--14551 (2020).

\bibitem{ref11}
Sladojevic, S., Arsenovic, M., Anderla, A., Culibrk, D., Stefanovic, D.: Deep neural networks based recognition of plant diseases by leaf image classification. Comput. Intell. Neurosci. \textbf{2016}, Article no. 3289801 (2016).

\bibitem{ref12}
Jhuria, M., Zhang et al., Kumar, A., Borse, R.: Image processing for smart farming: Detection of disease and fruit grading. In: Proc. IEEE 2nd Int. Conf. Image Inf. Process., pp. 521--526 (2013).

\bibitem{ref13}
Annabel, L.S.P., Annapoorani, T., Lakshmi, P.D.: Machine learning for plant leaf disease detection and classification—A review. In: Proc. Int. Conf. Commun. Signal Process., pp. 538--542 (2019).

\bibitem{ref14}
Cheraghalipour, H., Hajiaghaei-Keshteli, M., Paydar, M.M.: Tree growth algorithm (TGA): A novel approach for solving optimization problems. Eng. Appl. Artif. Intell. \textbf{72}, 393--414 (2018).

\bibitem{ref15}
Szegedy, C., Ioffe, S., Vanhoucke, V., Alemi, A.A.: Inception-v4, inception-Resnet and the impact of residual connections on learning. In: Proc. 31st AAAI Conf. Artif. Intell., pp. 4278--4284 (2017).

\end{thebibliography}

\end{document}
